<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>EAD Store</title>
    </head>
    <BODY bgcolor=white>
        <ul class="dropmenu">
            <li><img src="logo-ead.png"
                class="img-responsive" alt="Logo" width="150" height="50" title="logo"><span style="padding-left:20px;"></span> </span></li>
            <li><a href="home.html"></a> <center>Home</center> </li>
            <li><a href="profile.html"></a> <center>Profile</center> </li>
            <li><a href="product.html"></a> <center>Products</center> </li>
        </ul>
        <style type="text/css">
            .dropmenu {
                background: #0a163f;
                color:honeydew;
                height: 50px;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            .dropmenu li {
                float: left;
                height: 50px;
            }
            .dropmenu li a {
                color: #05fcf4;
                display: block;
                font: 12px arial, verdana, sans-serif;
                font-weight: bold;
                padding: 9px 50px;
                text-decoration: none;
            }
            .dropmenu li:hover { 
                background: #04a2f7; position: relative; }
            .dropmenu li:hover a { 
                text-decoration: underline; }
            .dropmenu li:hover ul li { 
                border: none; height: 18px; }
            .dropmenu ul {
                left: -9999px;
                list-style-type: none;
                position: absolute;
                top: -9999px;
            }
            
        </style>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="background-color :rgb(211,211,211);">
                <br>
                <iframe width="550" height="340" src="http://bit.ly/VideoEAD2020"
                frameborder="1" alow="accelerometer; autoplay; encrypted-media;
                groscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-6" style="background-color : rgb(255,255,255)">
                    <br>
                    <h1 class="text-center">Registrasi Data Pelanggan</h1>
                <br>

                <div class="form-group row">
                    <label for="nama" class="col sm-4 col-form-label">Nama</label>
                    <div class="col-sm-8">
                        <input type="text" name="name" id="name" placeholder="Nama Anda..">
                    <br>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="nohp" class="col-sm-4 col-form-label">Nomor.HP</label>
                    <div class="col-sm-8">
                        <input type="text" name="nohp" id="nohp">
                    <br><br>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="alamat" class="col-sm-4 col-form-label">Alamat</label>
                    <div class="col-sm-8">
                        <textarea name="alamat" id="alamat"></textarea>
                    <br>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="pembayaran" class="col-sm-4 col-form-label">Pembayaran</label>
                    <div class="col-sm-8">
                        <input type="radio" id="cash" name="cash"><label for="cash">Cash</label> 
                        <input type="radio" id="Credit" name="credit"><label for="credit">Credit</label>
                    <br>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="pesanan" class="col-sm-4 col-form-label">Kategori Pesanan</label>
                    <div class="col-sm-8">
                        <select>
                            <option>Komputer</option>
                            <option>Keyboard</option>
                            <option>Mouse</option>
                        </select>
                    <br>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">Kirim</button>
    </form>
            
            </BODY>
        </html>