<!DOCTYPE html>
<html>
    <head>
        <title>EAD Store - Product</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <BODY bgcolor=white>
        <ul class="dropmenu">
            <li><img src="logo-ead.png"
                class="img-responsive" alt="Logo" width="150" height="50" title="logo"><span style="padding-left:20px;"></span> </span></li>
            <li><a href="home.html"></a> <center>Home</center> </li>
            <li><a href="profile.html"></a> <center>Profile</center> </li>
            <li><a href="product.html"></a> <center>Products</center> </li>
        </ul>
        <style type="text/css">
             .dropmenu {
                background: #0a163f;
                color:honeydew;
                height: 50px;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            .dropmenu li {
                float: left;
                height: 50px;
            }
            .dropmenu li a {
                color: #05fcf4;
                display: block;
                font: 12px arial, verdana, sans-serif;
                font-weight: bold;
                padding: 9px 50px;
                text-decoration: none;
            }
            .dropmenu li:hover { 
                background: #04a2f7; position: relative; }
            .dropmenu li:hover a { 
                text-decoration: underline; }
            .dropmenu li:hover ul li { 
                border: none; height: 18px; }
            .dropmenu ul {
                left: -9999px;
                list-style-type: none;
                position: absolute;
                top: -9999px;
            }
            
            </style>
            <center><h1>Daftar Barang</h1></center>

            <table class="table table-bordered">
                <tr>
                    <th rowspan="2" bgcolor=#d3d3d3>Ketersediaan Barang</th>
                    <th rowspan="2" bgcolor=#d3d3d3>Nama Barang</th>
                    <th colspan="3" bgcolor=#d3d3d3>Detail Barang</th>
                </tr>
                <tr>
                    <th>Merk</th>
                    <th>Jenis</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td rowspan="5" bgcolor=#d3d3d3>Ready Stock</td>
                    <td bgcolor=#d3d3d3>All-in-One 24-0051d [3JV73AA]</td>
                    <td bgcolor=#d3d3d3>HP</td>
                    <td bgcolor=#d3d3d3>Komputer</td>
                    <td bgcolor=#d3d3d3>Rp. 11.358.000</td>
                </tr>
                <tr>
                    <td>All-in-One V222UAK-BA341T [90PT0261-M00240]</td>
                    <td>ASUS</td>
                    <td>Komputer</td>
                    <td>Rp. 8.099.000</td>
                </tr>
                <tr>
                    <td bgcolor=#d3d3d3>Bluetooth Multi-Device Keyboard K480 - Black [920-006380]</td>
                    <td bgcolor=#d3d3d3>Logitech</td>
                    <td bgcolor=#d3d3d3>Keyboard</td>
                    <td bgcolor=#d3d3d3>Rp. 470.000</td>
                </tr>
                <tr>
                    <td>Wireless Keyboard and Mouse KM636 - Black</td>
                    <td>Dell</td>
                    <td>Komputer</td>
                    <td>Rp. 399.000</td>
                </tr>
                <tr>
                    <td bgcolor=#d3d3d3>Wireless Mouse M238 Fan Collection - England [910-005407]</td>
                    <td bgcolor=#d3d3d3>Logitech</td>
                    <td bgcolor=#d3d3d3>Mouse</td>
                    <td bgcolor=#d3d3d3>Rp. 175.000</td>
                </tr>
                <tr>
                    <td rowspan="3">Sold Out</td>
                    <td>All-in-One IdeaCentre AIO520-22IKL [F0D4005MID]</td>
                    <td>Logitech</td>
                    <td>Komputer</td>
                    <td>Rp. 10.850.000</td>
                </tr>
                <tr>
                    <td bgcolor=#d3d3d3>M590 Multi Device Silent Wireless Mouse [910-005205]</td>
                    <td bgcolor=#d3d3d3>Logitech</td>
                    <td bgcolor=#d3d3d3>Mouse</td>
                    <td bgcolor=#d3d3d3>Rp. 394.000</td>
                </tr>
                <tr>
                    <td>Smart Keyboard iPad Pro 10.5 Inch [MPTIL2ZA/A]</td>
                    <td>Apple</td>
                    <td>Keyboard</td>
                    <td>Rp. 3.000.000</td>
                </tr>

            </table>


            </BODY>
        </html>