<!DOCTYPE html>
<html>
    <head>
        <title>EAD Store - Profile </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <BODY bgcolor=white>
        <ul class="dropmenu">
            <li><img src="logo-ead.png"
                class="img-responsive" alt="Logo" width="150" height="50" title="logo"><span style="padding-left:20px;"></span> </span></li>
            <li><a href="home.html"></a> <center>Home</center> </li>
            <li><a href="profile.html"></a> <center>Profile</center> </li>
            <li><a href="product.html"></a> <center>Products</center> </li>
        </ul>
        <style type="text/css">
            .dropmenu {
                background: #0a163f;
                color:honeydew;
                height: 50px;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            .dropmenu li {
                float: left;
                height: 50px;
            }
            .dropmenu li a {
                color: #05fcf4;
                display: block;
                font: 12px arial, verdana, sans-serif;
                font-weight: bold;
                padding: 9px 50px;
                text-decoration: none;
            }
            .dropmenu li:hover { 
                background: #04a2f7; position: relative; }
            .dropmenu li:hover a { 
                text-decoration: underline; }
            .dropmenu li:hover ul li { 
                border: none; height: 18px; }
            .dropmenu ul {
                left: -9999px;
                list-style-type: none;
                position: absolute;
                top: -9999px;
            }
            
            </style>

            <center><img src="logo-ead.png" alt="Logo" width="450" height="100" title="logo"></center>
            <br>
            EAD store merupakan toko elektronik yang menjual barang-barang berikut: 
                <ol type="1">
                <li>Komputer</li>
                <li>Keyboard</li>
                <li>Mouse</li>
                </ol></p>
                <br>
                Merk yang tersedia di EAD Store antara lain:
                <ul>
                    <li>HP</li>
                    <li>ASUS</li>
                    <li>Logitech</li>
                    <li>Dell</li>
                    <li>Lenovo</li>
                    <li>Apple</li>
                </ul>
            </BODY>
        </html>